<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    	android:id="@+id/flipper"
    	android:layout_width="fill_parent" 
    	android:layout_height="fill_parent">
    	
 <!-- Music Panel -->  	
    
    <include android:id="@+id/music" layout="@layout/music" />
    	
 <!-- Navigation Panel -->      	
 
 	<include android:id="@+id/nav" layout="@layout/nav" />
    	  	   	  	
 <!-- Chat Panel -->
 
 	<include android:id="@+id/chat" layout="@layout/chat" />
    
 <!-- Zip Panel -->  	
    
   <include android:id="@+id/zipcar" layout="@layout/zipcar" /> 
   
  
   
     
</ViewFlipper>